# selenium-gui

./: .gitignore  README.md  selenium-gui.sln  web-net-nav.sln
selenium-gui/: Program.cs  Startup.cs  selenium-gui.csproj
selenium-gui.functiontests/: FirstTest.cs  Sequence.cs  selenium-gui.functiontests.csproj
selenium-gui.tests/: selenium-gui.tests.csproj
selenium-gui.tests/Controllers/: HomeControllerTests.cs  SequenceControllerTests.cs
selenium-gui.tests/Jasmine/lib/jasmine-3.4.0/: jasmine-ajax.js
selenium-gui.tests/ModelBuillders/: DriverModelBuilderTests.cs  SequenceModelBuilderTests.cs
selenium-gui.tests/Models/: ErrorViewModelTests.cs  SequenceTests.cs
selenium-gui.tests/Scripts/: DemoTests.js  SequenceTests.js
selenium-gui/Controllers/: HomeController.cs  SequenceController.cs
selenium-gui/Interfaces/: IDriverModelBuilder.cs  ISequence.cs  ISequenceModelBuilder.cs
selenium-gui/ModelBuilders/: DriverModelBuilder.cs  SequenceModelBuilder.cs
selenium-gui/Models/: ErrorViewModel.cs  Sequence.cs  Step.cs
selenium-gui/Views/: _ViewImports.cshtml
selenium-gui/Views/Home/: Demo.cshtml  Index.cshtml
selenium-gui/Views/Shared/: _ExportSequenceModal.cshtml  _Import_Sequence_Modal.cshtml  _Layout.cshtml  _SequenceCard.cshtml  _Step.cshtml
selenium-gui/wwwroot/css/: site.css
selenium-gui/wwwroot/js/: Demo.js  Sequence.js  site.js
web-net-nav/: Program.cs  Startup.cs  web-net-nav.csproj
web-net-nav-tests/: web-net-nav-tests.csproj
web-net-nav-tests/Controllers/: HomeControllerTests.cs
web-net-nav-tests/Models/: ErrorViewModelTests.cs
web-net-nav.functiontests/: FirstTest.cs  web-net-nav.functiontests.csproj
web-net-nav.tests/: web-net-nav.tests.csproj
web-net-nav.tests/Controllers/: HomeControllerTests.cs
web-net-nav.tests/Models/: ErrorViewModelTests.cs
web-net-nav/Controllers/: HomeController.cs
web-net-nav/Models/: ErrorViewModel.cs
web-net-nav/Properties/: launchSettings.json
web-net-nav/Views/: _ViewImports.cshtml
web-net-nav/Views/Home/: Index.cshtml
web-net-nav/Views/Shared/: _Layout.cshtml
